<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            height: 100vh;
            background: black url(wallpaper002.jpg)
            center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: 40px auto;
            border-radius: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        p{
            text-align: justify;
            text-indent: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et voluptates sapiente, non est architecto deleniti natus eum consequuntur suscipit laborum iste hic repudiandae adipisci consectetur nemo, itaque voluptate similique?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam aliquam sint illum totam beatae dolor repellendus laudantium minima rerum soluta cumque, ducimus, asperiores ex cum alias quidem placeat unde deleniti!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas porro repudiandae labore amet eius minus iure nobis nesciunt ab distinctio nihil, et aliquid veniam odio obcaecati vero deleniti! Quod.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et voluptates sapiente, non est architecto deleniti natus eum consequuntur suscipit laborum iste hic repudiandae adipisci consectetur nemo, itaque voluptate similique?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam aliquam sint illum totam beatae dolor repellendus laudantium minima rerum soluta cumque, ducimus, asperiores ex cum alias quidem placeat unde deleniti!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas porro repudiandae labore amet eius minus iure nobis nesciunt ab distinctio nihil, et aliquid veniam odio obcaecati vero deleniti! Quod.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et voluptates sapiente, non est architecto deleniti natus eum consequuntur suscipit laborum iste hic repudiandae adipisci consectetur nemo, itaque voluptate similique?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam aliquam sint illum totam beatae dolor repellendus laudantium minima rerum soluta cumque, ducimus, asperiores ex cum alias quidem placeat unde deleniti!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas porro repudiandae labore amet eius minus iure nobis nesciunt ab distinctio nihil, et aliquid veniam odio obcaecati vero deleniti! Quod.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis et voluptates sapiente, non est architecto deleniti natus eum consequuntur suscipit laborum iste hic repudiandae adipisci consectetur nemo, itaque voluptate similique?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam aliquam sint illum totam beatae dolor repellendus laudantium minima rerum soluta cumque, ducimus, asperiores ex cum alias quidem placeat unde deleniti!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptas porro repudiandae labore amet eius minus iure nobis nesciunt ab distinctio nihil, et aliquid veniam odio obcaecati vero deleniti! Quod.
        </p>
    </main>
</body>
</html>