<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @keyframes animação {
            to { 
                transform: rotate(360deg) ;
            } 
            
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            position: relative;
        }
        #load{
            width: 200px;
            height: 200px;
            border: 20px solid #ffb801;
            border-radius: 50%;
            border-top-color: transparent;
            margin: auto;
            animation-name: animação;
            animation-duration: .6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container" id="right"></div>
    <div id="load"></div>
</body>
</html>