<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index transform</title>
    <style>
        body{
            height: 98vh;
        }
        .container{
            background-color: aqua;
            width: 98vw;
            height: 98vh;
            position: relative;
            z-index: -1;
        }

        div#ya{
            position: absolute;
            background-color: blanchedalmond;
            width: 50vw;
            height: 50vh;
            z-index: -1;
        }
        div#yo{
            display: block;
            position: absolute;
            top: 10%;
            left: 20%;
            width: 50%;
            height: 50%;
            background-color: brown;
            transform: translate(50px, 100px) skew(15deg) rotate(.25turn) scale(0.75); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="ya"> adsfdaf</div>
        <div id="yo">sfsfsef</div>
    </div>
</body>
</html>