<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               *{
            margin: 0%;
            padding: 0%;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            height: 96%;
            width: 96%;
        }
        div{
            margin: 0%;
            width: 267px;
            padding: 20px 0px;
            background-color: red;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-github.jpg" alt="Git Hub">
    <div><a href="#" target="_blank" rel="un-follow">Acesse Aqui</a></div>
</body>
</html>