<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 100%;
            width: 100%;
        }
         img{
            display: block;
            height: 96%;
            width: 93%;
            transform:translate(-3px, 4px) ;
            margin: auto;
        }
        div{
            margin: 0px auto;
            width: 94%;
            transform: translate(-4px, -10px);
            padding: 20px 0px;
            background-color: red;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="instagram">
    <div><a href="#" target="_blank" rel="un-follow">Acesse Aqui</a></div>
</body>
</html>